<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ru.nikol.fakecasting.ui.home.HomeViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:orientation="vertical">


            <EditText
                android:id="@+id/link_text"
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:hint="Paste url"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.linkText}"
                android:ellipsize="end"
                android:paddingEnd="16dp"
                tools:text="dgcbvcccccccccccccfdcv"
                 />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:onClick="@{() -> viewModel.onSendLinkClick()}"
            android:text="Check link"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/title_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="45sp"
            tools:text="s"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@={viewModel.truthCount}"/>
    </LinearLayout>

    <include
        layout="@layout/progress_layout"
        app:viewModel="@{viewModel}"
        tools:visibility="invisible" />
</FrameLayout>
</layout>