<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/rounded_drawable"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/row_index_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:typeface="monospace"
        tools:text="1" />

    <ImageView
        android:id="@+id/site_icon_leaderboard"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        tools:src="@android:mipmap/sym_def_app_icon" />


    <TextView
        android:id="@+id/head_url_title_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_weight="3"
        android:autoLink="web"
        android:ellipsize="end"
        android:gravity="start"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        tools:text="bbc.ru" />

    <TextView
        android:id="@+id/site_state_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:alpha="0.3"
        android:gravity="end"
        android:textColor="@android:color/black"
        tools:text="2" />
</LinearLayout>